# -*- mode: mandoku-view; -*-
#+TITLE: 昭德先生郡齋讀書志
#+DATE: 2015-09-12 00:46:10.412451
#+PROPERTY: ID KR2n0002
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB10n0706-008昭德先生郡齋讀書志-後序.
<pb:KR2n0002_SBCK_008-1a>¶
　　　　　昭德晁公侍郎僑居蜀¶
　　　　　嘉㝎之峩眉平生著書¶
　　　　　有易詩書春秋解考其¶
　　　　　異同甚詳又作讀書志¶
　　　　　皆鋟版　大父及　嚴君¶
　　　　　喜蔵書在嘉㝎時甞摹¶
　　　　　而藏之及南来不&KR0014;悉¶
　　　　　與俱个併他&KR0001;藏燬矣¶
<pb:KR2n0002_SBCK_008-1b>¶
　　　　　讀書志偶在篋中鈞謹¶
　　　　　刻置信安郡齋不惟使¶
　　　　　晁氏平生之功得不泯¶
　　　　　&KR0255;而觀者按其目而访¶
　　　　　求之庻亦可使古書之¶
　　　　　不泯云淳祐巳酉夏五¶
　　　　　郡守南充游　鈞　書¶
<pb:KR2n0002_SBCK_008-2a>¶
　　　　昭惪先生三榮郡齋瀆書¶
　　　　志四卷既刋傳矣趙希弁君¶
　　　　&KR0236;継從郡貟外司馬帑轄¶
　　　　蔡㢘父淂三衢本參校為¶
　　　　後志二卷以&KR0024;其缺盖晁氏¶
　　　　舊蔵之書也合南陽&KR0001;&KR0140;與¶
　　　　夫君鍚附志為七卷今書之¶
　　　　傳于世者固巳十之六七然家¶
<pb:KR2n0002_SBCK_008-2b>¶
　　　　陋而未見冝尚多焉後之君¶
　　　　子增益之淳祐庚戍小五二¶
　　　　日番陽黎安朝漌識¶
