# -*- mode: mandoku-view; -*-
#+TITLE: 昭德先生郡齋讀書志
#+DATE: 2015-09-12 00:46:10.632808
#+PROPERTY: ID KR2n0002
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 13
#+PROPERTY: FILE SB10n0708-013昭德先生郡齋讀書志攷異-一卷.
<pb:KR2n0002_SBCK_013-1a>¶
二本四卷考異¶
　　　三種書同而名異¶
　&KR0061;本毗陵易傳十一卷　衢本作東坡易傳¶
　&KR0061;本芸閣先生易解一卷　衢本作吕氏章句易¶
　袁本陳叔易詩一卷　衢本作澗上丈人詩¶
　　　二十一種所載入類不同¶
　晁以道易&KR0007;星紀譜一卷¶
　左氏綱領四卷¶
　左氏䝉求三卷¶
　押韻一卷¶
<pb:KR2n0002_SBCK_013-1b>¶
　漁樵問對一卷¶
　程氏雜説一卷¶
　儒言一卷¶
　信聞記一卷¶
　　　　以上袁本經類　衢本子類¶
　古樂府十卷¶
　樂府古題要解十卷¶
　玉臺新詠十卷¶
　玉臺後集十卷¶
　　　　以上袁本經類　衢本集類¶
<pb:KR2n0002_SBCK_013-2a>¶
　松牎録一卷¶
　太和辨謗略三卷¶
　　　　以上&KR0061;本史類　衢本集類¶
　神仙傳十卷¶
　王氏神仙傳四卷¶
　高僧傳二卷¶
　求法高僧傳十卷¶
　僧寳傳三十二卷¶
　　　　以上&KR0061;本子類　衢本史類¶
　馭臣鑒古二十卷¶
<pb:KR2n0002_SBCK_013-2b>¶
　汲古論一卷¶
　　　　以上袁本集類　衢本子類¶
　　　二十九種袁本所載　衢本所遺¶
　六家經要四卷¶
　淳化法帖十卷¶
　武陵法帖二十二卷¶
　王曾筆録一卷¶
　英宗朝諸臣列傳三卷¶
　本朝事實三十卷¶
　青唐録二卷¶
<pb:KR2n0002_SBCK_013-3a>¶
　忠臣逆臣傳三卷¶
　藝文志見闕書目一卷¶
　酒經三卷¶
　晉公談録一卷¶
　該聞録十卷¶
　漫叟見聞録一卷¶
　劉辣小説五卷¶
　左氏要類¶
　職林二十卷¶
　骨鯁集二十卷¶
<pb:KR2n0002_SBCK_013-3b>¶
　蘇沈良方十五卷¶
　維摩詰所説經三卷¶
　六祖壇經二卷¶
　脩已金剛經㫖要一卷¶
　錦囊集一卷¶
　員半千三蓮集二十卷¶
　余氏至言十八卷¶
　藏寂軒文集¶
　趙延持盈要論¶
　聖紹堯章集十卷¶
<pb:KR2n0002_SBCK_013-4a>¶
　藝圃折&KR0454;六卷¶
　政和文選二十卷¶
<pb:KR2n0002_SBCK_013-4b>¶
¶
二本四卷考異¶
